NEXT_PUBLIC_APP_TITLE=
NEXT_PUBLIC_APP_DESCRIPTION=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_APP_EMAIL=
NEXT_PUBLIC_APP_REPO=
NEXT_PUBLIC_APP_STORE_NAME=
NEXT_PUBLIC_APP_LINK_PASSWORD_MAX_LENGTH=
NEXT_PUBLIC_GOOGLE_RECAPTCHA_KEY=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_GOOGLE_ADSENSE_ID=
NEXT_PUBLIC_GOOGLE_ADSENSE_SLOT=

GOOGLE_RECAPTCHA_SECRET_KEY=
APP_SLUG_LENGTH=
APP_MAX_SLUG_LENGTH=
SCRYPT_KEY_LENGTH=
SCRYPT_SALT_LENGTH=

DATABASE_URL=
SHADOW_DATABASE_URL=
